body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
 
  header {
    background-image: url("../images/sky.jpeg");
    color: #fff;
    text-align: center;
    padding: 20px;
  }
  

  nav {font-weight: 900;}
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .intro h2 {
    color: #333;
  }

  .about {
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
  }
  
  .projects h2 {
    color: #333;
  }
  
  ul {
    list-style: none;
    display: flex;
  justify-content: space-around;
  
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #ccc;
    transition: border-bottom-color 0.3s ease;
  }
  
  a:hover {
    border-bottom-color: #333;
    color: blue;
  }

  footer {text-align: center;}

  .contacts img {width: 100px;
   margin-left: 150px;
  }


  .contacts:hover {cursor: pointer;}

  .works img {
    display: block;
    max-width: 100%;
    height: auto;
    align-items: center;
  }
  .works figcaption {
    text-align: center;
    font-weight: bold;

  }
  
form {
  display: flex;
  flex-direction: column;


}


  