<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../FP/styles/styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
     
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="about">
      <h2>About Me</h2>
      <img src="../FP/images/profpic.jfif" width="200px" alt="Profile Picture">
      <p>Hi, my name is ASLAN ZHAMBOLOV and I'm a web developer. I've always been fascinated by technology and its potential to change the world. After completing my degree in computer science, I discovered my passion for web development and have been pursuing it ever since. </p>

       <p> As a web developer, I have experience in both front-end and back-end development. On the front-end, I specialize in HTML, CSS, and JavaScript, and I enjoy creating beautiful and user-friendly interfaces that provide an engaging experience for users. On the back-end, I have experience with various server-side technologies like PHP, Node.js, and Java, and I enjoy building robust and scalable systems that power the web.</p>
        
       <p> My ultimate goal as a web developer is to use my skills to create innovative and impactful web applications that solve real-world problems. I believe that technology has the power to make a positive difference in people's lives, and I'm committed to using my skills to contribute to that vision.</p>
        
        <p> Thank you for taking the time to read my introduction. If you have any questions or would like to discuss any potential projects, please feel free to contact me.I'm a full stack softwar development student. This is my portfolio. </p>
    </section>
    
    
  </main>
  
  <footer>
    <p>&copy; Aslan Zhambolov 2023 </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>