<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../FP/styles/styles.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
     
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="contact">
      <h2>Contact</h2>
      <h3> <p>Phone: +1 403 111 00 00 <br>    Email: ASLAN@fullstack.ca </p>
        <p> For feedback please submit the form below</p>
      </h3>
      
<br>

<form>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name"><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br>



  <label for="message">Message:</label>
  <textarea id="message" name="message"></textarea><br>

  <button type="submit">Submit Feedback</button>
</form>

<ul id="feedback-list">

  <p>You can get in touch with me to start your next project! </p>
        <p>Follow me on: </p>
    </section>
    <p class="contacts">

    <a href="https://www.facebook.com" target="_blank">
        <img src="../FP/images/faceboook.png" alt="Facebook">
    </a>
    <a href="https://www.github.com" target="_blank">
        <img src="../FP/images/github.png" alt="Github">
    </a>

    <a href="https://www.instagram.com" target="_blank">
        <img src="../FP/images/insta.png" alt="Instagram">
    </a>

</p>

  </main>
  
  <footer>


    <p>&copy; Aslan Zhambolov 2023 </p>
  </footer>

  


</body>
</html>