<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../FP/styles/styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
  
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section class="intro">
      <h2>Hello! I am Aslan.</h2>
      <p>This is my final project for Web Development course. </p>
      <p> Please hit the links above to see more information.</p>
    </section>
    
    
  </main>
  
  <footer>
    <p>&copy; Aslan Zhambolov 2023</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>