<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../FP/styles/styles.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
     
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <main>
 
    <h2> Here are my works.</h2>
  </main>
  <div class="works">
    <figure>
        
        <img src="../FP/images/smokehouse.png" alt="Smokehouse website front page">
        <figcaption>Smokehouse website</figcaption>
      </figure>

      <figure>
        <img src="../FP/images/Website.png" alt="Accounting firm website front page">
        <figcaption>Accounting firm website</figcaption>
      </figure>

      <figure>
        <img src="../FP/images/mint.png" alt="Mint website front page">
        <figcaption>Mint Financial Services company website</figcaption>

        <figure>
            <img src="../FP/images/dropbox.png" alt="Mint website front page">
            <figcaption>Mint Financial Services company website</figcaption>


      </figure>

  </div>

  <footer>
    <p>&copy; Aslan Zhambolov 2023 </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>